# titel
VITE_GLOB_APP_TITLE = 智慧图书信息管理系统

# short title
VITE_GLOB_APP_SHORT_TITLE = 图书馆

# public path
VITE_PUBLIC_PATH = /

# Basic interface address SPA
VITE_GLOB_API_URL = /api

# Interface prefix
VITE_GLOB_API_URL_PREFIX = 
